# ProductManagementSystem

./: ProductManagementSystem.csproj  ProductManagementSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriesController.cs  ProductsController.cs  SyncQueueController.cs  UsersController.cs
Data/: ProductManagementSystemContext.cs
Documentation/: .$A_Tables.drawio.bkp  .~lock.ProductMS Technical Documentation.docx#  A_Tables.drawio  ProductMS Technical Documentation.docx  Tables.sql
Models/: Category.cs  Product.cs  SyncQueue.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilities/: Email.cs  Helpers.cs  Utilities.csproj
Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Index.cshtml  Login.cshtml
wwwroot/: Config.xml
wwwroot/css/: site.css
wwwroot/js/: site.js
