<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UserSecretsId>6db9c62a-5495-4307-9379-1bf89be27616</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documentation\**" />
    <Compile Remove="Library\**" />
    <Compile Remove="Utilities\**" />
    <Content Remove="Documentation\**" />
    <Content Remove="Library\**" />
    <Content Remove="Utilities\**" />
    <EmbeddedResource Remove="Documentation\**" />
    <EmbeddedResource Remove="Library\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Documentation\**" />
    <None Remove="Library\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
